# ViewCast

./: .gitignore  LICENCE  README.md
android/: build.gradle  gradlew.bat
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/viewcast/: MainActivity.kt
android/app/src/main/java/com/example/viewcast/capture/: ScreenCapture.kt
android/app/src/main/java/com/example/viewcast/rtsp/: RtspServer.kt  ScreenCastService.kt
android/app/src/main/java/com/example/viewcast/wifi/: WIFIDirectHelper.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/values/: strings.xml
desktop/python/: build_windows.bat  viewcast_viewer.py
docs/: INSTALL.md  NETWORKING.md  TROUBLESHOOTING.md
github/workflows/: android.yml  desktop.yml  ios.yml
ios/ViewCast/: P2PManager.swift  RtspServer.swift  ScreenCapture.swift  ViewController.swift  info.plist
